---
---

@import 'syntax-highlighting'
@import 'bourbon/bourbon'

$rs: 16px
$site-width: 1070px
$bar-color: #a5d3dd

$font-sans: Open Sans, "Helvetica Neue", Arial, Helvetica, sans-serif

@mixin respond-to($breakpoint)
  @media only screen and (max-width: $breakpoint + px)
    @content

// Only needed for syntax highlighting
%vertical-rhythm
  margin-bottom: $rs

body
  font-family: $font-sans
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.topbar
  height: 90px
  background-color: $bar-color
  width: 100%

.topbar-post
  height: 70px
  background-color: $bar-color

.topbar-logo
  margin: 5px 10px
  width: 50px
  height: 50px
  position: absolute
  background-size: cover
  border-radius: 50%
  z-index: 99
  text-indent: -9999px
  border: 1px solid #fff
  background-color: #fff
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)

.topbar-navigation
  float: right
  margin: 20px
  a
    margin: 0 0 0 10px
    text-decoration: none
    color: #fff
    &:hover
      color: #000
    &:visited
      color: #fff

.blog-header
  width: 100%
  max-width: 640px
  text-align: center
  margin: 0 auto
  position: relative
  padding: 0
  @include box-sizing(border-box)
  @include respond-to(800)
    padding: 0 $rs

  .blog-logo
    width: $rs*6.25
    height: $rs*6.25
    position: absolute
    top: -$rs*3.75
    right: 50%
    margin-right: -$rs*3.75
    background-size: cover
    border-radius: 50%
    z-index: 99
    text-indent: -9999px
    border: 3px solid #fff
    background-color: #fff
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3)
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3)
    box-shadow: 0 1px 1px rgba(0,0,0,0.3)

  h1
    margin: 0
    padding: $rs*5 $rs $rs/2
    font-size: 50px
    font-weight: 700
    letter-spacing: -2px
    outline: 0
    line-height: 50px
    word-break: break-word
    color: #333
    @include respond-to(800)
      font-size: 40px
      padding: $rs*3.25 $rs $rs/2

  h2
    margin: 0 0 20px
    padding: 0 $rs*2
    font-size: $rs/8*9
    font-weight: 400
    line-height: 1.5
    color: #666

  nav
    margin: 0 0 20px 0
    text-align: center

    a
      margin-right: 10px
      text-decoration: none
      color: #999
      &:last-child
        margin-right: 0
      &:hover
        color: #333

main
  display: block
  max-width: $site-width
  margin: auto
  padding: 0 $rs*2

#entries
  max-width: $site-width
  margin: 0 auto

  article
    border-bottom: 1px solid #f2f2f0
    &:last-child
      border-bottom: 0

article
  padding: 10px 0

  header
    h1, h2
      letter-spacing: -0.02em
      line-height: 1.1
      font-size: 28px
      color: #333332
      margin-bottom: 16px
    h1
      font-size: 35px
    a
      text-decoration: none
      color: #333332
    time
      color: #b3b3b1
      letter-spacing: -0.02em
      font-weight: 400
      font-style: normal
      font-size: 14px

  section.post-content
    h3, h4, h5, h6
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      font-size: 24px
      line-height: 1.3
      margin: 0
      margin-bottom: 4px

    h2, h1
      letter-spacing: -0.02em
      font-weight: 700
      font-style: normal
      font-size: 32px
      line-height: 1.2
      padding-top: 31px
      margin-bottom: 4px

    p
      letter-spacing: -0.02em
      font-style: normal
      font-size: 20px
      line-height: 1.3
      color: #666665

    img
      max-width: 100%
      margin: 0 auto

    .center-image
      margin: 0 auto
      display: block

    a
      color: #333
      text-decoration: underline

    figure
      margin: 0
      padding: 0 0 30px

    figcaption
      font-weight: 400
      font-style: italic
      font-size: 16px
      line-height: 1.3
      color: #666665
      outline: 0
      z-index: 300
      text-align: center

    hr
      border: 0
      padding: 0
      display: block
      width: 15%
      margin: 30px auto
      border: 0px solid #ddd
      border-top: 1px solid #ddd

    blockquote
      margin: 0 0 30px
      margin-left: -26px
      border-left: 3px solid #57ad68
      padding-left: 20px

      p
        letter-spacing: 0.01rem
        font-weight: 400
        font-style: italic
        mborder-left: 3px solid #57ad68
        mpadding-left: 20px
        mmargin-left: -26px
        padding-bottom: 3px

    ul, ol
      padding: 0 0 30px
      margin: 0

    li
      padding: 0
      margin-left: 30px
      margin-bottom: 5px
      padding-top: 2px
      letter-spacing: -0.02em
      font-weight: 300
      font-style: normal
      font-size: 20px
      line-height: 1.3
      color: #666665

      p
        padding: 0 0 golden-ratio(1rem,  1)

    ol li
      list-style-type: decimal

  .post-author
    padding-top: 50px

    span
      display: block
      border-top: 1px solid #dededc
      margin: 0
      padding: 16px 0
      color: #b3b3b1
      font-size: $rs/8*6
      text-transform: uppercase
      letter-spacing: 1px
      font-weight: bold

    h4
      font-size: 18px
      line-height: 1.1
      font-weight: 700
      padding: 0
      margin: 0

.share
  text-align: right
  padding: 20px 0 0
  a
    text-decoration: none
    color: #bbb
    padding-left: 12px
    .hidden
      display: none
    &:hover
      color: #333

.back-beginning
  padding: 60px 0 30px
  text-align: center
  margin: 0 auto

  .btn
    display: inline-block
    text-align: center
    letter-spacing: -0.02em
    font-size: 15px
    font-weight: 400
    font-style: normal
    text-decoration: none
    height: 44px
    background: #57ad68
    color: #fff
    vertical-align: middle
    box-sizing: border-box
    border-radius: 999em
    line-height: 44px
    padding: 0 18px

.pagination
  text-align: center
  padding: $rs*3 0 0
  font-size: $rs/4*3
  a
    color: #999
    text-decoration: none
    &:hover
      color: #333

table
  border: 1px solid #e8e8e8
  border-collapse: separate
  border-radius: 0.25rem
  border-spacing: 0
  box-shadow: none
  margin: 1.5rem 0
  text-align: left
  max-width: 600px
  width: 100%
  overflow: hidden
  clear: both
  margin: 15px 0

  tr
    th, td
      padding: 1rem 1rem 1rem 0
      color: #757575

    th:first-child, td:first-child
      padding-left: 1rem

    th
      border-bottom: 1px solid rgba(0, 0, 0, 0.15)
      text-align: left
      text-transform: uppercase

    td
      border-bottom: 1px solid rgba(0, 0, 0, 0.05)
      color: #757575
      font-size: 0.875rem
      padding: 1rem 1rem 1rem 0

pre,
code
  font-size: 15px
  border: 1px solid #e8e8e8
  border-radius: 3px
  background-color: #eef

code
  padding: 1px 5px

pre
  padding: 8px 12px
  overflow-x: scroll
  > code
    border: 0
    padding-right: 0
    padding-left: 0

footer.site-footer
  margin: 0 auto
  padding: $rs*3 0
  width: 100%
  max-width: $site-width
  font-size: $rs/4*3
  text-align: center
  color: #999
  line-height: $rs*1.1
  a
    color: #666
    text-decoration: none
    &:hover
      color: #333
